{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "node16"
  },
  "include": ["./src/**/*.ts"],
  "ts-node": {
    "esm": true
  },
  "files": ["./src/global.d.ts"]
}
